{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": [
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "169x169",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "452x452",
        "type": "image/png"
      }
    ],
    "theme_color": "#317EFB",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }
  